GET http://localhost:3000/users

### GET User by id

GET http://localhost:3000/users/690241c5a28e9a631d9eee95


### Create User

POST http://localhost:3000/users690241c5a28e9a631d9eee95
Content-Type: application/json
{
 "email": "test@example.com",
  "username": "test123@test1.com",
  "name": "Hello123",
  "ipaddress": "94.121.163.69"
}

### PUT user

PUT http://localhost:3000/users/690241c5a28e9a631d9eee95 HTTP/1.1
Content-Type: application/json

{
  "email": "test@example.com",
  "FirstName": "Hello123",
  "LastName": "World123",
  "favoriteColor": "Blue",
  "birthday": "1990-01-01",
  "ipaddress": "94.121.163.69"
}